<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Testing.Selenium\Testing.Selenium.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Boa.Constrictor" Version="3.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>