# testing

./: .gitignore  LICENSE.md  readme.md
dotnet/: .gitignore  dotnet.sln  pepin.md  selenium_playwright.md
dotnet/cmd/pepin/: Program.cs  pepin.cs  pepin.csproj
dotnet/pkg/Boa.Constrictor.Playwright/: Boa.Constrictor.Playwright.csproj  README.md
dotnet/pkg/Boa.Constrictor.Playwright/Elements/: WebLocator.cs
dotnet/pkg/Boa.Constrictor.Playwright/Extensions/: AbstractWebLocatorQuestion.cs  AbstractWebLocatorTask.cs  AbstractWebPropertyQuestion.cs
dotnet/pkg/Boa.Constrictor.Playwright/Questions/: Appearance.cs  Classes.cs  Count.cs  CssValue.cs  CssValueList.cs  DomProperty.cs  EnabledState.cs  Existence.cs  HtmlAttribute.cs  HtmlAttributeList.cs  JavaScriptText.cs  Location.cs  PixelSize.cs  SelectOptionsAvailable.cs  SelectedOptionText.cs  SelectedState.cs  TagName.cs  Text.cs  TextList.cs
dotnet/pkg/Boa.Constrictor.Playwright/Tasks/: Clear.cs  Click.cs  DoubleClick.cs  Drag.cs  Hover.cs  JavaScriptClick.cs  RightClick.cs  ScrollContainer.cs  ScrollToElement.cs  WaitAndRefresh.cs
dotnet/pkg/Pepinillo/: Pepinillo.csproj
dotnet/pkg/Pepinillo/src/: gherkin_compiler.cs  gherkin_json.cs  pepinillo.cs  stepset.cs
dotnet/pkg/selenium_playwright/: LICENCE.md  readme.md  selenium_playwright.csproj
dotnet/pkg/selenium_playwright/src/: Actions.cs  _scrap.txt  browser.cs  options.cs  playwrightDriver.cs  webdriver.cs
dotnet/pkg/selenium_playwright/src/Selenium.WebDriver.WaitExtensions/: readme.md
dotnet/pkg/selenium_playwright/src/Selenium.WebDriver.WaitExtensions/WaitConditions/: AttributeWaitConditions.cs  ClassWaitConditions.cs  ElementWaitConditions.cs  IElementWaitConditions.cs  ITextWaitConditions.cs  IWebPageWaitConditions.cs  TextWaitConditions.cs  WaitConditionsBase.cs  WebElementWaitConditions.cs
dotnet/pkg/selenium_playwright/src/Selenium.WebDriver.WaitExtensions/WaitTypeSelections/: ElementWaitTypeSelection.cs  IElementWaitTypeSelection.cs  WaitTypeSelection.cs
dotnet/pkg/selenium_playwright/src/WebDriver/: exceptions.cs  expected_conditions.cs
dotnet/pkg/selenium_playwright/src/WebDriver/UI/: SelectElement.cs
dotnet/src/Testing.Boa/: CHANGELOG.md  LICENSE.md  README.md  Testing.Boa.csproj
dotnet/src/Testing.Boa/Abilities/: BrowseTheWeb.cs
dotnet/src/Testing.Boa/Elements/: IWebLocator.cs  IWebLocatorUser.cs  WebLocator.cs
dotnet/src/Testing.Boa/Extensions/: AbstractWebLocatorQuestion.cs  AbstractWebLocatorTask.cs  AbstractWebPropertyQuestion.cs  AbstractWebQuestion.cs  AbstractWebTask.cs  BrowserInteractionException.cs  ElementLists.cs
dotnet/src/Testing.Boa/Questions/: AlertPresence.cs  Appearance.cs  BrowserCookie.cs  BrowserCookieExistence.cs  Classes.cs  Count.cs  CssValue.cs  CssValueList.cs  CurrentScreenshot.cs  CurrentUrl.cs  DomProperty.cs  EnabledState.cs  Existence.cs  HtmlAttribute.cs  HtmlAttributeList.cs  JavaScript.cs  JavaScriptText.cs  Location.cs  PixelSize.cs  SelectOptionsAvailable.cs  SelectedOptionText.cs  SelectedState.cs  SystemNetCookie.cs  TagName.cs  Text.cs  TextList.cs  Title.cs  WindowHandle.cs
dotnet/src/Testing.Boa/Tasks/: AcceptAlert.cs  AddBrowserCookie.cs  ChangeWebDriver.cs  Check.cs  Clear.cs  Click.cs  DoubleClick.cs  Drag.cs  Hover.cs  JavaScriptClick.cs  MaximizeWindow.cs  Navigate.cs  NavigateIfNew.cs  QuitWebDriver.cs  Refresh.cs  RightClick.cs  ScrollContainer.cs  ScrollToElement.cs  Select.cs  SendKeys.cs  Submit.cs  SwitchWindow.cs  SwitchWindowToLatest.cs  UploadFile.cs  WaitAndRefresh.cs
dotnet/src/Testing.MSTest/: Class1.cs  ScenarioBase.cs  Testing.MSTest.csproj
dotnet/src/Testing.Pepin/: Testing.Pepin.csproj  pepin.cs  pepin.sln
dotnet/src/Testing.Pepin/doc/: notes.md
dotnet/src/Testing.Pepinillo/: Testing.Pepinillo.csproj  gherkin_compiler.cs  gherkin_json.cs  readme.md  stepset.cs
dotnet/src/Testing.Pepinillo/src/: gherkin_compiler.cs  gherkin_json.cs  stepset.cs
dotnet/src/Testing.Sample/: State.cs  Steps.cs  Testing.Sample.csproj
dotnet/src/Testing.Sample.Generated/: MissingStep.cs  Testing.Sample.Generated.csproj  _scrap.txt  pepinillo.cs  pepinillo.cs.json  pepinillo.cs.md  readme.md
dotnet/src/Testing.Sample/.template.config/: template.json
dotnet/src/Testing.Sample/feature/: Browser.feature  Calc.feature  Rest.feature
dotnet/src/Testing.Selenium/: Testing.Selenium.csproj  readme.md
dotnet/src/Testing.Selenium/src/: Actions.cs  ScenarioBase.cs  WaitExtras.cs  options.cs  playwrightDriver.cs  scenario_state.cs  specflow.cs  webdriver.cs
dotnet/src/Testing.Selenium/src/Selenium.WebDriver.WaitExtensions/: WebDriverExtensions.cs  WebElementExtensions.cs
dotnet/src/Testing.Selenium/src/Selenium.WebDriver.WaitExtensions/WaitConditions/: AttributeWaitConditions.cs  ClassWaitConditions.cs  ElementWaitConditions.cs  IAttributeWaitConditions.cs  IElementWaitConditions.cs  ITextWaitConditions.cs  IWebElementWaitConditions.cs  IWebPageWaitConditions.cs  TextWaitConditions.cs  WaitConditionsBase.cs  WebElementWaitConditions.cs  WebPageWaitConditions.cs
dotnet/src/Testing.Selenium/src/Selenium.WebDriver.WaitExtensions/WaitTypeSelections/: ElementWaitTypeSelection.cs  IElementWaitTypeSelection.cs  IWaitTypeSelection.cs  WaitTypeSelection.cs
dotnet/src/Testing.Selenium/src/WebDriver/: ChromeOptions.cs.txt  Command.cs  CommandInfo.cs  Cookie.cs  DriverCommand.cs  ICommandExecutor.cs  IJavascriptExecutor.cs  IWindow.cs  Keys.cs  Response.cs  ResponseValueJsonConverter.cs  ReturnedCookie.cs  SessionId.cs  WebDriverError.cs  WebDriverResult.cs  exceptions.cs
dotnet/src/Testing.Selenium/src/WebDriver/UI/: ILoadableComponent.cs  LoadableComponentException.cs  LoadableComponent{T}.cs  PopupWindowFinder.cs  SelectElement.cs  SlowLoadableComponent{T}.cs  UnexpectedTagNameException.cs
dotnet/src/Testing.Selenium/src/WebDriver/wait/: WaitExtras.cs  expected_conditions.cs.txt
dotnet/src/Testing.Tests/: Testing.Tests.csproj  UnitTest1 copy.cs  UnitTest1.cs  _scrap.txt  asi.cs.txt  boa.cs  pw1.cs  selenium.cs
dotnet/test/playwright/: asi.cs.txt  playwright.csproj  pw1.cs
(+50 files in other folders)
