<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="4.0.16-beta" />
    <PackageReference Include="Microsoft.Playwright.MSTest" Version="1.29.0" />
  </ItemGroup>

</Project>
